@import "../mixins/mixins-button";

[class*='c-btn--'] {
  height: 48px;
  text-decoration: none;
  border: 1px solid @color-gray;
  border-radius: @border-radius-base;
}

.c-btn--blue {
  .mixin-button-variant(@color-white; @color-blue; @color-blue);
}