// Hover | Active | Focus
.mixin-button-variant(@color; @background; @border; @color-hover; @background-hover; @border-hover) {
  background-color: @background;
  color: @color;
  border-color: @border;

  &:hover,
  &:focus,
  &:active {
    color: @color-hover;
    background-color: @background-hover;
    border-color: @border-hover;
  }
}